{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gc123456789.database.windows.net,1433;Initial Catalog=gc123456789;Persist Security Info=False;User ID=gc1234567879;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
